b'??????????????????????????????\r\n'
b'??????????????????????????????\r\n'
b'??????????????????????????????\r\n'
b'??????????????????????????????\r\n'
b'??????????????????????????????\r\n'
b'?????????????????X??X?????????\r\n'
b'?????????????????X??X?????????\r\n'
b'?????????????????XX?X?????????\r\n'
b'XXXXXXXX?????????XX???????????\r\n'
b'XXXXXXXX??????XXXXX???????????\r\n'
b'XPX?????X??????XXPX???????????\r\n'
b'?XXXXXXXXXXXXXXXXPXX??????????\r\n'
b'?X????????????XXXXXX??????????\r\n'
b'XX??????XXXXXXXXXXX???????????\r\n'
b'XX??????X??????????X??????????\r\n'
b'XX????????????????????????????\r\n'
b'XX????????????????????????????\r\n'
b'XX????????????????X???????????\r\n'
b'XX?????????XXXXXXXX???????????\r\n'
b'XX????????????????X???????????\r\n'
b'XX?????????X?XPXX?X???????????\r\n'
b'XXXXXXXXXXXXXXXXX?X???????????\r\n'
b'PXX?X????XXX?X?XXXX???????????\r\n'
b'?X?????X??????XXX?????????????\r\n'
b'XXXXXXX????????XX?????????????\r\n'
b'??????????X???XPX?????????????\r\n'
b'??????????????XPX?????????????\r\n'
b'????????????XXXXXX????????????\r\n'
b'????????????XXXPXXX???????????\r\n'
b'????????????XXPXXXX???????????\r\n'
b'????????????XXXPPXX???????????\r\n'
b'????????????XXXPXXX???????????\r\n'
b'????????????XXXXXXX???????????\r\n'
b'????????????XXXXXX????????????\r\n'
b'??????????????????????????????\r\n'
b'??????????????????????????????\r\n'
b'??????????????????????????????\r\n'
b'??????????????????????????????\r\n'
b'??????????????????????????????\r\n'
b'??????????????????????????????\r\n'